{
  "name": "dark-cinema-v4",
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "slfcrd": "^1.0.2",
    "dispertisex": "^2.0.0",
    "@discordjs/voice": "^0.16.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "socket.io": "^4.8.1"
  },
  "engines": {
    "node": "22.4.0"
  }
}
